[gd_scene load_steps=36 format=3 uid="uid://18hda4fmubll"]

[ext_resource type="Script" uid="uid://8v57t7rv711g" path="res://script/game.gd" id="1_5kiuu"]
[ext_resource type="Texture2D" uid="uid://1djs223g8054" path="res://assets/parallax.png" id="2_ym5sv"]
[ext_resource type="Texture2D" uid="uid://bpge61se2bm55" path="res://assets/bar_under.png" id="3_xwcet"]
[ext_resource type="Script" path="res://script/camera_2d.gd" id="4_5g16k"]
[ext_resource type="Texture2D" uid="uid://umswaj71chxg" path="res://assets/bar_progress.png" id="4_p1ry8"]
[ext_resource type="Texture2D" uid="uid://c2hosfaxtvq1v" path="res://assets/bar_over.png" id="4_xlg7c"]
[ext_resource type="Texture2D" uid="uid://dio4vyuycbr34" path="res://assets/indicator_line.png" id="4_ym5sv"]
[ext_resource type="Texture2D" uid="uid://nakrjnrn3mnr" path="res://assets/bg_open.png" id="5_0lu6w"]
[ext_resource type="Texture2D" uid="uid://b145yfpti6aqh" path="res://assets/bg.png" id="5_81276"]
[ext_resource type="PackedScene" uid="uid://ugfs6mb3eij" path="res://scene/npc.tscn" id="5_ve786"]
[ext_resource type="Texture2D" uid="uid://vrxxchwko243" path="res://assets/MC/Player.png" id="7_81276"]
[ext_resource type="Texture2D" uid="uid://c6vkd2no00f74" path="res://assets/ref rythm.png" id="8_ve786"]
[ext_resource type="FontFile" uid="uid://ci0laul4gperq" path="res://assets/font/IndieFlower-Regular.ttf" id="12_ux4dc"]
[ext_resource type="Texture2D" uid="uid://ctvjmn04hrhws" path="res://assets/inhaler_bg.png" id="14_i6gbm"]
[ext_resource type="PackedScene" uid="uid://cm56yqawv13q5" path="res://scene/key_listener.tscn" id="14_ve786"]
[ext_resource type="Texture2D" uid="uid://cidcsurswdf2n" path="res://assets/inhaler tutup 1.png" id="15_ux4dc"]
[ext_resource type="Texture2D" uid="uid://cqfdfihudgvxa" path="res://assets/inhaler tutup 3.png" id="16_jrd6n"]
[ext_resource type="Texture2D" uid="uid://cud4sdhud5u6n" path="res://assets/inhaler_used.png" id="17_jhlss"]
[ext_resource type="PackedScene" uid="uid://cg3gi6e6brq1i" path="res://scene/game_over.tscn" id="19_jrd6n"]
[ext_resource type="PackedScene" uid="uid://i5airf04p1ds" path="res://scene/pause.tscn" id="20_jhlss"]
[ext_resource type="Texture2D" uid="uid://byxgr25ut784w" path="res://assets/Image/Button/Pause Button.png" id="21_1it6f"]
[ext_resource type="Texture2D" uid="uid://bri6t51ldeb12" path="res://assets/Image/Button/Pause Button_Press.png" id="22_pp3pk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6gbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_81276")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0lu6w")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0lu6w")
}],
"loop": true,
"name": &"transition",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve786"]
atlas = ExtResource("7_81276")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu6w"]
atlas = ExtResource("7_81276")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gbm"]
atlas = ExtResource("7_81276")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4dc"]
atlas = ExtResource("7_81276")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrd6n"]
atlas = ExtResource("7_81276")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhlss"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ve786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu6w")
}],
"loop": true,
"name": &"inhaler",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gbm")
}],
"loop": true,
"name": &"stage1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4dc")
}],
"loop": true,
"name": &"stage2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrd6n")
}],
"loop": true,
"name": &"stage3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ww6yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ux4dc")
}],
"loop": true,
"name": &"unused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ux4dc")
}, {
"duration": 1.0,
"texture": ExtResource("16_jrd6n")
}, {
"duration": 10.0,
"texture": ExtResource("17_jhlss")
}],
"loop": true,
"name": &"use_animation",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_jhlss")
}],
"loop": true,
"name": &"used",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ux4dc"]
font = ExtResource("12_ux4dc")
font_size = 50
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_jrd6n"]
font = ExtResource("12_ux4dc")
font_size = 55
font_color = Color(0.07450981, 0.2, 0.42352942, 1)
outline_size = 7
outline_color = Color(0.07450981, 0.2, 0.42352942, 1)

[sub_resource type="Animation" id="Animation_ux4dc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_i6gbm"]
resource_name = "blink"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(1920, 1080), Vector2(1920, 1080), Vector2(1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrd6n"]
_data = {
&"RESET": SubResource("Animation_ux4dc"),
&"blink": SubResource("Animation_i6gbm")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_5kiuu")

[node name="PhaseTimer" type="Timer" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="StationTimer" type="Timer" parent="."]

[node name="SpaceDelayTimer" type="Timer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
texture = ExtResource("2_ym5sv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3840, 1080)
region_filter_clip_enabled = true

[node name="ShakeContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="ShakeContainer"]
position = Vector2(960, 540)
script = ExtResource("4_5g16k")

[node name="Bg" type="AnimatedSprite2D" parent="ShakeContainer"]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_i6gbm")
animation = &"transition"

[node name="NPC" parent="ShakeContainer" instance=ExtResource("5_ve786")]

[node name="PlayerMC" type="AnimatedSprite2D" parent="ShakeContainer"]
sprite_frames = SubResource("SpriteFrames_jhlss")
animation = &"inhaler"
frame_progress = 0.77002287
centered = false

[node name="RefRythm" type="Sprite2D" parent="ShakeContainer"]
visible = false
texture = ExtResource("8_ve786")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 88.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 136.0
texture_normal = ExtResource("21_1it6f")
texture_pressed = ExtResource("22_pp3pk")
texture_hover = ExtResource("22_pp3pk")

[node name="StaminaBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 659.0
offset_top = 58.0
offset_right = 1263.0
offset_bottom = 110.0
texture_under = ExtResource("3_xwcet")
texture_over = ExtResource("4_xlg7c")
texture_progress = ExtResource("4_p1ry8")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("20_jhlss")]
visible = false

[node name="KeyListener" parent="." instance=ExtResource("14_ve786")]
position = Vector2(1728, 935)
metadata/_edit_lock_ = true

[node name="IndicatorLine" type="Sprite2D" parent="."]
position = Vector2(1728, 450.99997)
texture = ExtResource("4_ym5sv")

[node name="InhalerBg" type="Sprite2D" parent="."]
position = Vector2(230, 914)
texture = ExtResource("14_i6gbm")
metadata/_edit_lock_ = true

[node name="Inhaler" type="AnimatedSprite2D" parent="."]
position = Vector2(285, 857)
sprite_frames = SubResource("SpriteFrames_ww6yf")
animation = &"use_animation"
frame = 2
frame_progress = 0.4869402
metadata/_edit_lock_ = true

[node name="SpaceHintLabel" type="Label" parent="."]
offset_left = 682.0
offset_top = 136.0
offset_right = 1240.0
offset_bottom = 210.0
text = "Press Space to Continue..."
label_settings = SubResource("LabelSettings_ux4dc")

[node name="InhalerCount" type="Label" parent="."]
offset_left = 104.0
offset_top = 957.0
offset_right = 135.0
offset_bottom = 1038.0
text = "5"
label_settings = SubResource("LabelSettings_jrd6n")

[node name="BlinkEffect" type="CanvasLayer" parent="."]

[node name="TopLid" type="ColorRect" parent="BlinkEffect"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlinkEffect/TopLid"]
libraries = {
&"": SubResource("AnimationLibrary_jrd6n")
}

[node name="GameOver" parent="." instance=ExtResource("19_jrd6n")]
visible = false
offset_left = -32.0
offset_top = -168.0
offset_right = -32.0
offset_bottom = -168.0

[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="StationTimer" to="." method="_on_station_timer_timeout"]
[connection signal="timeout" from="SpaceDelayTimer" to="." method="_on_SpaceDelayTimer_timeout"]
